=> [[32m#<Disc:0x0a1721f4[0m
  id: [1;34m1[0m,
  product_id: [1;34m1[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x0a01c160[0m
  id: [1;34m2[0m,
  product_id: [1;36mnil[0m,
  disc_number: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m12[0m:[1;34m20[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m12[0m:[1;34m20[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x0a017df4[0m
  id: [1;34m3[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m22[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m22[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x0a0179d0[0m
  id: [1;34m4[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m23[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m23[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x0a017318[0m
  id: [1;34m5[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m23[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m23[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x0a016e7c[0m
  id: [1;34m6[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m24[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m24[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x0a01683c[0m
  id: [1;34m7[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m25[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m25[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x0a01615c[0m
  id: [1;34m8[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m25[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m25[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x0a015cd4[0m
  id: [1;34m9[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m27[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m27[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x0a015824[0m
  id: [1;34m10[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m29[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m29[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x0a0153c4[0m
  id: [1;34m11[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x0a0147f8[0m
  id: [1;34m12[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x0a0141b8[0m
  id: [1;34m13[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m32[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m32[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f47ec4[0m
  id: [1;34m14[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m32[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m32[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f47adc[0m
  id: [1;34m15[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m34[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m34[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f46510[0m
  id: [1;34m16[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m35[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m35[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f461dc[0m
  id: [1;34m17[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m38[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m38[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f45db8[0m
  id: [1;34m18[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m39[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m39[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f45c14[0m
  id: [1;34m19[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m43[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m43[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f45278[0m
  id: [1;34m20[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m43[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m43[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f449a4[0m
  id: [1;34m21[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m44[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m44[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f44774[0m
  id: [1;34m22[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m44[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m44[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f4456c[0m
  id: [1;34m23[0m,
  product_id: [1;34m25[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m46[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m46[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f44260[0m
  id: [1;34m24[0m,
  product_id: [1;34m34[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m55[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m55[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f3fc10[0m
  id: [1;34m25[0m,
  product_id: [1;34m35[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m56[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m56[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f3f490[0m
  id: [1;34m26[0m,
  product_id: [1;34m35[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m57[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m57[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f3f1c0[0m
  id: [1;34m27[0m,
  product_id: [1;34m35[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f3eef0[0m
  id: [1;34m28[0m,
  product_id: [1;34m35[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m09[0m:[1;34m05[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m09[0m:[1;34m05[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x09f3e57c[0m
  id: [1;34m29[0m,
  product_id: [1;34m35[0m,
  disc_number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m09[0m:[1;34m10[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m09[0m:[1;34m10[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
