=> [[32m#<Product:0x0abed548[0m
  id: [1;34m3[0m,
  album_title: [31m[1;31m"[0m[31mATAK022 Live in Paris[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31m渋谷慶一郎[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mATAK[1;31m"[0m[31m[0m,
  category_id: [1;34m6[0m,
  favorite_count: [1;36mnil[0m,
  image_id: [31m[1;31m"[0m[31mf2bf399cd9ed7bbb4d4301721c1928c549643b7b26f6a0955d91dad583f0[1;31m"[0m[31m[0m,
  price: [1;34m3980[0m,
  stock: [1;34m20[0m,
  release_year: [1;34m2015[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m12[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m12[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0abec01c[0m
  id: [1;34m4[0m,
  album_title: [31m[1;31m"[0m[31mOblivion with Bells[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mUnderworld[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mATAK[1;31m"[0m[31m[0m,
  category_id: [1;34m6[0m,
  favorite_count: [1;36mnil[0m,
  image_id: [31m[1;31m"[0m[31m44bc3719223c806db8b2d8dc1fd4a39112c7dfafd03deca858688cd0686b[1;31m"[0m[31m[0m,
  price: [1;34m3980[0m,
  stock: [1;34m20[0m,
  release_year: [1;34m2015[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m10[0m:[1;34m50[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0abe7f94[0m
  id: [1;34m5[0m,
  album_title: [31m[1;31m"[0m[31mATAK022 Live in Paris[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31m渋谷慶一郎[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mATAK[1;31m"[0m[31m[0m,
  category_id: [1;34m6[0m,
  favorite_count: [1;36mnil[0m,
  image_id: [31m[1;31m"[0m[31m0012b176b0481612393e4bb8fea8e9c8bcc07ed0b851ebf74f904eda15af[1;31m"[0m[31m[0m,
  price: [1;34m3980[0m,
  stock: [1;34m20[0m,
  release_year: [1;34m2015[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m09[0m:[1;34m37[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m10[0m:[1;34m58[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0abe7eb8[0m
  id: [1;34m6[0m,
  album_title: [31m[1;31m"[0m[31mOblivion with Bells[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31m渋谷慶一郎[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mATAK[1;31m"[0m[31m[0m,
  category_id: [1;34m6[0m,
  favorite_count: [1;36mnil[0m,
  image_id: [31m[1;31m"[0m[31m6e7bc1210f943dd36233eb71ec2a426b5677dd3891e683ad5537982d5b4a[1;31m"[0m[31m[0m,
  price: [1;34m3980[0m,
  stock: [1;34m20[0m,
  release_year: [1;34m2015[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m04[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m18[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0abe7da0[0m
  id: [1;34m7[0m,
  album_title: [31m[1;31m"[0m[31mATAK022 Live in Paris[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31m渋谷慶一郎[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mATAK[1;31m"[0m[31m[0m,
  category_id: [1;34m6[0m,
  favorite_count: [1;36mnil[0m,
  image_id: [31m[1;31m"[0m[31m85c1ab27b356debbd0440167f2a04aac0d6bbc7770498594c135def6206b[1;31m"[0m[31m[0m,
  price: [1;34m3980[0m,
  stock: [1;34m20[0m,
  release_year: [1;34m2015[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m08[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0abe7c60[0m
  id: [1;34m8[0m,
  album_title: [31m[1;31m"[0m[31mATAK022 Live in Paris[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31m渋谷慶一郎[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mATAK[1;31m"[0m[31m[0m,
  category_id: [1;34m6[0m,
  favorite_count: [1;36mnil[0m,
  image_id: [31m[1;31m"[0m[31m9566e2a9d806686bf1d08b846e51ea8cbbcea5fb805b44c6293ae64c63c1[1;31m"[0m[31m[0m,
  price: [1;34m3980[0m,
  stock: [1;34m20[0m,
  release_year: [1;34m2015[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m17[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m19[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0abe7bc0[0m
  id: [1;34m9[0m,
  album_title: [31m[1;31m"[0m[31mATAK022 Live in Paris[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31m渋谷慶一郎[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mATAK[1;31m"[0m[31m[0m,
  category_id: [1;34m6[0m,
  favorite_count: [1;36mnil[0m,
  image_id: [31m[1;31m"[0m[31me653ce1c15ecec05ecf632b094bfcae82835038c772d2cea59bbcf69c327[1;31m"[0m[31m[0m,
  price: [1;34m3980[0m,
  stock: [1;34m20[0m,
  release_year: [1;34m2015[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0abe7ad0[0m
  id: [1;34m10[0m,
  album_title: [31m[1;31m"[0m[31mATAK022 Live in Paris[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31m渋谷慶一郎[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mATAK[1;31m"[0m[31m[0m,
  category_id: [1;34m6[0m,
  favorite_count: [1;36mnil[0m,
  image_id: [31m[1;31m"[0m[31m8a7f8e2143b66ad069475a1539c39d30fd905f97c8dad3508f6b04972237[1;31m"[0m[31m[0m,
  price: [1;34m3980[0m,
  stock: [1;34m20[0m,
  release_year: [1;34m2015[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m21[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m21[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0abe797c[0m
  id: [1;34m11[0m,
  album_title: [31m[1;31m"[0m[31mATAK022 Live in Paris[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31m渋谷慶一郎[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mATAK[1;31m"[0m[31m[0m,
  category_id: [1;34m6[0m,
  favorite_count: [1;36mnil[0m,
  image_id: [31m[1;31m"[0m[31mdcca661dd995f9d0928b6fb5ac04dc35793bd583545cb0115c2d513ed67a[1;31m"[0m[31m[0m,
  price: [1;34m3980[0m,
  stock: [1;34m20[0m,
  release_year: [1;34m2015[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
